{
  "version": "0.2.4",
  "name": "captain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshallcb/captain.git"
  },
  "description": "Coordinate CLI commands with dynamic prompts to make development a breeze",
  "bin": {
    "captain": "./cli.js"
  },
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Marshall Brandt",
    "email": "hey@m4r.sh",
    "url": "https://m4r.sh"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build": ""
  },
  "keywords": [
    "cli",
    "generators",
    "dx",
    "prompt",
    "inquirer",
    "node"
  ],
  "devDependencies": {
    "rollup": "2.21.0",
    "uvu": "0.0.19"
  },
  "dependencies": {
    "cfonts": "^2.8.6",
    "essential-md": "^0.3.1",
    "fast-glob": "^3.2.4",
    "inquirer": "^7.3.3",
    "kleur": "^4.0.3",
    "prompts": "^2.3.2",
    "uid": "^1.0.0"
  }
}
